{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mason Handheld",
  "version": "0.1.0",
  "identifier": "com.mason.handheld",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mason Handheld",
        "width": 1600,
        "height": 900,
        "minWidth": 800,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https: http: data: blob:; connect-src 'self' ipc: tauri: https: http: ws: wss:; frame-src https: http:; font-src 'self' https: data:; media-src https: http: blob:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Game",
    "shortDescription": "Handheld shell for Mason (mason-web)",
    "longDescription": "A controller-friendly, fullscreen-capable Linux handheld wrapper around the mason-web experience.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
